{
  "name": "mybot",
  "version": "1.0.0",
  "description": "Teszt bot!",
  "main": "index.js",
  "scripts": {
    "test": "!test"
  },
  "keywords": [
    "mybot"
  ],
  "author": "Bendimester23",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "opusscript": "0.0.6",
    "socket.io": "^2.2.0",
    "youtube-mp3-downloader": "^0.5.3"
  }
}
